# Upstart: /etc/init/sensu-server.conf

description "sensu server"

start on (local-filesystems and net-device-up)
stop on [!12345]

respawn

env PROG=sensu-service

chdir /opt/sensu/bin

pre-start script
  test -x ./$PROG || { stop; exit 0; }
end script

script
  USER=sensu

  if [ -f /etc/default/sensu ]; then
    . /etc/default/sensu
  fi

  exec setuidgid $USER ./$PROG start server
end script
