# Upstart: /etc/init/sensu-api.conf

description "sensu api"

start on (remote-filesystems and net-device-up)
stop on [!12345]

respawn

env PROG=sensu-service
env USER=sensu

chdir /opt/sensu/bin

pre-start script
  test -x ./$PROG || { stop; exit 0; }
end script

setuid $USER
exec ./$PROG start api
